<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/_3sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_weight="4.5"
                android:clickable="false"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                app:strokeColor="@color/theme_color"
                app:strokeWidth="1dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_favorite"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                    <RelativeLayout
                        android:id="@+id/rltv_progressbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical">

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:indeterminate="false"
                            android:max="100"
                            android:progress="100"
                            android:progressDrawable="@drawable/circular_progress_bar" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/qnumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/rltv_progressbar"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="3 / 500"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="HardcodedText" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/qnumber">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtQuestion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingTop="5dp"
                                android:paddingRight="@dimen/_15sdp"
                                android:paddingBottom="5dp"
                                android:text="@string/clear_data"
                                android:textSize="@dimen/_15ssp"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </ScrollView>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crd_button1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="@dimen/_5sdp"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:strokeColor="@color/theme_color"
                    app:strokeWidth="1dp"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="30"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crd_button2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="@dimen/_5sdp"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:strokeColor="@color/theme_color"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="30"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/crd_button3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="@dimen/_5sdp"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:strokeColor="@color/theme_color"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/philosopher_bold"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="30"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="HardcodedText" />


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfitti"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfitti2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="180"
            android:scaleY="-1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crd_default"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:clickable="true"
            android:elevation="@dimen/_5sdp"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_15sdp"
            app:strokeColor="@color/theme_color"
            app:strokeWidth="1dp"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/button1_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/philosopher_bold"
                android:gravity="center"
                android:singleLine="true"
                android:text="30"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/_13sdp"
                tools:ignore="HardcodedText" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/result_animation" />

        </LinearLayout>
    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner" />

</RelativeLayout>