<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/complete_animation"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/tv_hambalyo"
            android:layout_below="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:fontFamily="@font/capriola"
            android:gravity="center"
            android:linksClickable="true"
            android:padding="15dp"
            android:text="@string/congratulations"
            android:textColorLink="#E91E63"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_below="@id/tv_hambalyo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/img_replay_comp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    app:backgroundTint="#00BCD4"
                    android:src="@android:color/transparent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="16dp"
                    android:src="@drawable/ic_replay"
                    app:tint="@color/white"
                    android:contentDescription="@string/app_name" />
            </FrameLayout>


            <FrameLayout
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="60dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    app:backgroundTint="#00BCD4"
                    android:src="@android:color/transparent"
                    tools:ignore="ContentDescription,UsingOnClickInXml" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="16dp"
                    android:src="@drawable/ic_home"
                    app:tint="@color/white"
                    android:contentDescription="@string/app_name" />
            </FrameLayout>

        </LinearLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>