<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252135">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_perguntas"
        android:text="Total"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pergunta"
        android:text="Essa é a pergunta"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_above="@id/choices_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resp_A"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Resposta A"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resp_B"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Resposta A"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resp_C"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Resposta A"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resp_D"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="Resposta A"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:textColor="@color/white"
        android:backgroundTint="#4F437C"
        android:text="Enviar"
        android:layout_below="@id/choices_layout"
        android:layout_marginTop="40dp"/>

</RelativeLayout>