<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/anton</item>
        <item>@font/baloo</item>
        <item>@font/brawler</item>
        <item>@font/cantora_one</item>
        <item>@font/capriola</item>
        <item>@font/convergence</item>
        <item>@font/lato_bold</item>
        <item>@font/open_sans</item>
        <item>@font/philosopher_bold</item>
        <item>@font/roboto_light</item>
    </array>
</resources>
