<resources>
    <string name="app_name">My Application</string>
    <string name="open">Open Navigation Drawer</string>
    <string name="close">Close Navigation Drawer</string>
    <string name="Certo_btn">Acertei</string>
    <string name="Correto">Correto</string>
    <string name="Errado_btn">Errei</string>
    <string name="Incorreto">Incorreto</string>
    <string name="Passar_btn">Passar</string>
    <string name="Pergunta_01">Esta funcionando ?</string>
    <string name="Pergunta_02">O rato roeu a roupa do rei de roma ?</string>
    <string name="Pergunta_03">A ganancia que de move a mesma que te mata</string>
    <string name="Pergunta_04">Ola</string>
    <string name="Pergunta_05">Passe a pergunta</string>
</resources>