<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512.0001"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FFD400"
        android:fillType="nonZero"
        android:pathData="M177.418,51.309C175.621,45.906 170.816,41.707 165.117,41.105L133.613,36.305L119.512,7.801C116.813,2.703 111.41,0 106.012,0C100.613,0 95.211,2.703 92.512,7.801L78.41,36.305L46.906,41.105C41.207,41.707 36.402,45.906 34.605,51.309C32.805,56.707 34.305,62.707 38.504,66.609L61.309,88.813L55.906,120.313C55.004,126.016 57.406,131.715 61.906,135.016C66.707,138.617 72.707,138.918 77.809,136.219L106.012,121.215L134.215,136.219C145.316,141.918 158.215,132.617 156.113,120.313L150.715,88.813L173.516,66.609C177.719,62.707 179.219,56.707 177.418,51.309ZM177.418,51.309" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFD400"
        android:fillType="nonZero"
        android:pathData="M387.441,51.309C385.641,45.906 380.84,41.707 375.141,41.105L343.637,36.305L329.535,7.801C326.836,2.703 321.434,0 316.035,0C310.637,0 305.234,2.703 302.531,7.801L288.434,36.305L256.93,41.105C251.227,41.707 246.426,45.906 244.625,51.309C242.828,56.707 244.328,62.707 248.527,66.609L271.328,88.813L265.93,120.313C265.027,126.016 267.43,131.715 271.93,135.016C276.43,138.617 282.73,138.918 287.832,136.219L316.035,121.215L344.238,136.219C346.637,137.418 349.035,138.016 351.438,138.016C354.438,138.016 357.438,137.117 360.137,135.016C364.641,131.715 367.039,126.016 366.137,120.313L360.738,88.813L383.539,66.609C387.742,62.707 389.242,56.707 387.441,51.309ZM387.441,51.309" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFD400"
        android:fillType="nonZero"
        android:pathData="M499.035,192.125L467.648,187.32L453.551,158.82C450.848,153.719 445.449,151.02 440.047,151.02C434.648,151.02 429.246,153.719 426.547,158.82L412.445,187.32L380.941,192.125C375.242,192.723 370.441,196.922 368.641,202.324C366.84,207.723 368.34,213.723 372.539,217.625L395.344,239.828L389.941,271.332C387.844,283.633 400.742,292.934 411.844,287.234L440.047,272.23L468.25,287.234C479.352,292.934 492.254,283.633 490.152,271.332L484.75,239.828L507.434,217.625C516.438,208.926 511.336,193.922 499.035,192.125ZM499.035,192.125" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFBFAB"
        android:fillType="nonZero"
        android:pathData="M326.438,376.441C345.039,376.441 360.039,391.445 360.039,410.047C360.039,428.949 345.039,443.949 326.438,443.949L296.434,443.949C315.035,443.949 330.035,458.953 330.035,477.855C330.035,496.457 315.035,511.457 296.434,511.457L202.223,511.457C157.219,511.457 112.211,500.957 72.008,481.453L31.203,377.641L31.805,376.441L72.008,271.133L106.813,253.73C164.719,224.625 177.918,181.723 180.621,158.02C180.32,152.02 183.02,146.02 187.52,142.117C192.023,137.918 198.32,136.117 204.324,137.016C233.125,141.516 255.027,166.422 255.027,196.422C255.027,212.926 249.328,228.527 238.828,241.43L326.438,241.43C345.039,241.43 360.039,256.43 360.039,275.031C360.039,293.934 345.039,308.938 326.438,308.938C345.039,308.938 360.039,323.938 360.039,342.84C360.039,361.441 345.039,376.441 326.438,376.441ZM326.438,376.441" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FDBF00"
        android:fillType="nonZero"
        android:pathData="M177.418,51.309C179.219,56.707 177.719,62.707 173.52,66.609L150.715,88.813L156.117,120.313C158.219,132.617 145.316,141.918 134.215,136.219L106.012,121.215L106.012,0C111.414,0 116.813,2.703 119.516,7.801L133.613,36.305L165.117,41.105C170.816,41.707 175.621,45.906 177.418,51.309ZM177.418,51.309" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FDBF00"
        android:fillType="nonZero"
        android:pathData="M387.441,51.309C389.242,56.707 387.742,62.707 383.543,66.609L360.738,88.813L366.141,120.313C367.043,126.016 364.641,131.715 360.141,135.016C357.441,137.117 354.441,138.016 351.438,138.016C349.039,138.016 346.641,137.418 344.238,136.219L316.035,121.215L316.035,0C321.438,0 326.836,2.703 329.535,7.801L343.637,36.305L375.141,41.105C380.84,41.707 385.641,45.906 387.441,51.309ZM387.441,51.309" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FDBF00"
        android:fillType="nonZero"
        android:pathData="M507.434,217.625L484.754,239.828L490.152,271.332C492.254,283.633 479.352,292.934 468.254,287.234L440.051,272.23L440.051,151.016C445.449,151.016 450.852,153.719 453.551,158.816L467.652,187.32L499.035,192.121C511.336,193.922 516.438,208.926 507.434,217.625ZM507.434,217.625" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#FFA78F"
        android:fillType="nonZero"
        android:pathData="M326.438,443.949L296.434,443.949C315.035,443.949 330.035,458.953 330.035,477.855C330.035,496.457 315.035,511.457 296.434,511.457L202.223,511.457C157.219,511.457 112.211,500.957 72.008,481.453L31.203,377.641L31.805,376.441L326.438,376.441C345.039,376.441 360.039,391.445 360.039,410.047C360.039,428.949 345.039,443.949 326.438,443.949ZM326.438,443.949" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#725D57"
        android:fillType="nonZero"
        android:pathData="M72.008,271.129L72.008,481.453L15,481.453C6.602,481.453 0,474.852 0,466.453L0,286.434C0,278.031 6.602,271.43 15,271.43L71.406,271.43ZM72.008,271.129" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#68544F"
        android:fillType="nonZero"
        android:pathData="M72.008,376.441L72.008,481.453L15,481.453C6.602,481.453 0,474.852 0,466.453L0,376.441ZM72.008,376.441" android:strokeColor="#00000000"/>
</vector>
