<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_high"
        android:icon="@drawable/ic_baseline_brightness_high_24"
        android:title="@string/dark_mode"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_rate"
        android:title="@string/rate"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/about_us"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

</menu>